Exe size when ['--with-aix-soname=aix'] is: 832464 bytes, 
Exe size when ['--with-aix-soname=svr4'] is: 832464 bytes, 
Exe size when ['--with-aix-soname=both'] is: 832464 bytes, 
Exe size when ['--with-gnu-ld'] is: 832464 bytes, 
Exe size when ['--with-sysroot'] is: 832464 bytes, 
Exe size when ['--with-zlib'] is: 832464 bytes, 
Exe size when ['--with-brotli'] is: 832464 bytes, 
Exe size when ['--with-zstd'] is: 832464 bytes, 
Exe size when ['--with-ldap-lib'] is: 818344 bytes, 
Exe size when ['--with-lber-lib'] is: 818344 bytes, 
Exe size when ['--with-default-ssl-backend'] is: 818344 bytes, 
Exe size when ['--with-winssl'] is: 832464 bytes, 
Exe size when ['--with-schannel'] is: 832464 bytes, 
Exe size when ['--with-darwinssl'] is: 832464 bytes, 
Exe size when ['--with-secure-transport'] is: 832464 bytes, 
Exe size when ['--with-amissl'] is: 832464 bytes, 
Exe size when ['--with-ssl'] is: 832464 bytes, 
Exe size when ['--with-egd-socket'] is: 832464 bytes, 
Exe size when ['--with-random'] is: 832464 bytes, 
Exe size when ['--with-gnutls'] is: 832464 bytes, 
Exe size when ['--with-mbedtls'] is: 832464 bytes, 
Exe size when ['--with-wolfssl'] is: 832464 bytes, 
Exe size when ['--with-mesalink'] is: 832464 bytes, 
Exe size when ['--with-bearssl'] is: 832464 bytes, 
Exe size when ['--with-rustls'] is: 832464 bytes, 
Exe size when ['--with-nss'] is: 832464 bytes, 
Exe size when ['--with-ca-bundle'] is: 832464 bytes, 
Exe size when ['--with-ca-path'] is: 832464 bytes, 
Exe size when ['--with-ca-fallback'] is: 832568 bytes, 
Exe size when ['--with-libmetalink'] is: 837800 bytes, 
Exe size when ['--with-libssh2'] is: 870064 bytes, 
Exe size when ['--with-libssh'] is: 866792 bytes, 
Exe size when ['--with-wolfssh'] is: 832464 bytes, 
Exe size when ['--with-librtmp'] is: 832464 bytes, 
Exe size when ['--with-winidn'] is: 832464 bytes, 
Exe size when ['--with-libidn2'] is: 832464 bytes, 
Exe size when ['--with-nghttp2'] is: 832464 bytes, 
Exe size when ['--with-ngtcp2'] is: 832464 bytes, 
Exe size when ['--with-nghttp3'] is: 832464 bytes, 
Exe size when ['--with-quiche'] is: 832464 bytes, 
Exe size when ['--with-hyper'] is: 832464 bytes, 
Exe size when ['--with-zsh-functions-dir'] is: 832464 bytes, 
Exe size when ['--with-fish-functions-dir'] is: 832464 bytes, 
Exe size when ['--without-zlib'] is: 979072 bytes, 
Exe size when ['--without-brotli'] is: 831968 bytes, 
Exe size when ['--without-zstd'] is: 832016 bytes, 
Exe size when ['--without-default-ssl-backend'] is: 832464 bytes, 
Exe size when ['--without-winssl'] is: 832464 bytes, 
Exe size when ['--without-schannel'] is: 832464 bytes, 
Exe size when ['--without-darwinssl'] is: 832464 bytes, 
Exe size when ['--without-secure-transport'] is: 832464 bytes, 
Exe size when ['--without-amissl'] is: 832464 bytes, 
Exe size when ['--without-ssl'] is: 720736 bytes, 
Exe size when ['--without-gnutls'] is: 832464 bytes, 
Exe size when ['--without-mbedtls'] is: 832464 bytes, 
Exe size when ['--without-wolfssl'] is: 832464 bytes, 
Exe size when ['--without-mesalink'] is: 832464 bytes, 
Exe size when ['--without-bearssl'] is: 832464 bytes, 
Exe size when ['--without-rustls'] is: 832464 bytes, 
Exe size when ['--without-nss'] is: 832464 bytes, 
Exe size when ['--without-ca-bundle'] is: 832464 bytes, 
Exe size when ['--without-ca-path'] is: 832464 bytes, 
Exe size when ['--without-ca-fallback'] is: 832464 bytes, 
Exe size when ['--without-libpsl'] is: 832080 bytes, 
Exe size when ['--without-libgsasl'] is: 832464 bytes, 
Exe size when ['--without-libmetalink'] is: 832464 bytes, 
Exe size when ['--without-librtmp'] is: 832464 bytes, 
Exe size when ['--without-winidn'] is: 832464 bytes, 
Exe size when ['--without-libidn2'] is: 832224 bytes, 
Exe size when ['--without-nghttp2'] is: 808304 bytes, 
Exe size when ['--without-ngtcp2'] is: 832464 bytes, 
Exe size when ['--without-nghttp3'] is: 832464 bytes, 
Exe size when ['--without-quiche'] is: 832464 bytes, 
Exe size when ['--without-hyper'] is: 832464 bytes, 
Exe size when ['--without-zsh-functions-dir'] is: 832464 bytes, 
Exe size when ['--without-fish-functions-dir'] is: 832464 bytes, 
Exe size when ['--disable-silent-rules'] is: 832464 bytes, 
Exe size when ['--disable-debug'] is: 832464 bytes, 
Exe size when ['--disable-optimize'] is: 1347992 bytes, 
Exe size when ['--disable-warnings'] is: 832464 bytes, 
Exe size when ['--disable-werror'] is: 832464 bytes, 
Exe size when ['--disable-curldebug'] is: 832464 bytes, 
Exe size when ['--disable-symbol-hiding'] is: 827992 bytes, 
Exe size when ['--disable-hidden-symbols'] is: 827992 bytes, 
Exe size when ['--disable-ares'] is: 832464 bytes, 
Exe size when ['--disable-rt'] is: 832464 bytes, 
Exe size when ['--disable-ech'] is: 832464 bytes, 
Exe size when ['--disable-dependency-tracking'] is: 832464 bytes, 
Exe size when ['--disable-largefile'] is: 832464 bytes, 
Exe size when ['--disable-libtool-lock'] is: 832464 bytes, 
Exe size when ['--disable-http'] is: 710432 bytes, 
Exe size when ['--disable-ftp'] is: 793232 bytes, 
Exe size when ['--disable-file'] is: 832136 bytes, 
Exe size when ['--disable-ldap'] is: 818344 bytes, 
Exe size when ['--disable-ldaps'] is: 832464 bytes, 
Exe size when ['--disable-rtsp'] is: 823792 bytes, 
Exe size when ['--disable-proxy'] is: 802880 bytes, 
Exe size when ['--disable-dict'] is: 832296 bytes, 
Exe size when ['--disable-telnet'] is: 819688 bytes, 
Exe size when ['--disable-tftp'] is: 819576 bytes, 
Exe size when ['--disable-pop3'] is: 823424 bytes, 
Exe size when ['--disable-imap'] is: 819160 bytes, 
Exe size when ['--disable-smb'] is: 823544 bytes, 
Exe size when ['--disable-smtp'] is: 819176 bytes, 
Exe size when ['--disable-gopher'] is: 832224 bytes, 
Exe size when ['--disable-mqtt'] is: 824024 bytes, 
Exe size when ['--disable-manual'] is: 779112 bytes, 
Exe size when ['--disable-libcurl-option'] is: 804872 bytes, 
Exe size when ['--disable-ipv6'] is: 832376 bytes, 
Exe size when ['--disable-openssl-auto-load-config'] is: 832464 bytes, 
Exe size when ['--disable-versioned-symbols'] is: 832464 bytes, 
Exe size when ['--disable-threaded-resolver'] is: 826920 bytes, 
Exe size when ['--disable-pthreads'] is: 826920 bytes, 
Exe size when ['--disable-verbose'] is: 799032 bytes, 
Exe size when ['--disable-sspi'] is: 832464 bytes, 
Exe size when ['--disable-crypto-auth'] is: 786528 bytes, 
Exe size when ['--disable-ntlm-wb'] is: 823688 bytes, 
Exe size when ['--disable-tls-srp'] is: 832336 bytes, 
Exe size when ['--disable-unix-sockets'] is: 832376 bytes, 
Exe size when ['--disable-cookies'] is: 815128 bytes, 
Exe size when ['--disable-socketpair'] is: 832464 bytes, 
Exe size when ['--disable-http-auth'] is: 824096 bytes, 
Exe size when ['--disable-doh'] is: 823992 bytes, 
Exe size when ['--disable-mime'] is: 828104 bytes, 
Exe size when ['--disable-dateparse'] is: 828160 bytes, 
Exe size when ['--disable-netrc'] is: 832368 bytes, 
Exe size when ['--disable-progress-meter'] is: 832416 bytes, 
Exe size when ['--disable-dnsshuffle'] is: 832464 bytes, 
Exe size when ['--disable-get-easy-options'] is: 832464 bytes, 
Exe size when ['--disable-alt-svc'] is: 823712 bytes, 
Exe size when ['--disable-hsts'] is: 832464 bytes, 
Exe size when ['--enable-maintainer-mode'] is: 832464 bytes, 
Exe size when ['--enable-silent-rules'] is: 832464 bytes, 
Exe size when ['--enable-debug'] is: 4135432 bytes, 
Exe size when ['--enable-optimize'] is: 832464 bytes, 
Exe size when ['--enable-warnings'] is: 832464 bytes,  
