Exe size when ['--with-gnu-ld'] is: 838336 bytes, 
Exe size when ['--with-zlib'] is: 838336 bytes, 
Exe size when ['--with-brotli'] is: 838336 bytes, 
Exe size when ['--with-zstd'] is: 838336 bytes, 
Exe size when ['--with-ldap-lib'] is: 832376 bytes, 
Exe size when ['--with-lber-lib'] is: 832376 bytes, 
Exe size when ['--with-default-ssl-backend=openssl'] is: 838336 bytes, 
Exe size when ['--with-ssl'] is: 838336 bytes, 
Exe size when ['--with-random'] is: 838336 bytes, 
Exe size when ['--with-gnutls'] is: 878064 bytes, 
Exe size when ['--with-mbedtls'] is: 859144 bytes, 
Exe size when ['--with-nss'] is: 838336 bytes, 
Exe size when ['--with-ca-fallback'] is: 838408 bytes, 
Exe size when ['--with-libmetalink'] is: 847736 bytes, 
Exe size when ['--with-libssh2'] is: 875936 bytes, 
Exe size when ['--with-libssh'] is: 868568 bytes, 
Exe size when ['--with-librtmp'] is: 838336 bytes, 
Exe size when ['--with-libidn2'] is: 838336 bytes, 
Exe size when ['--with-nghttp2'] is: 838336 bytes, 
Exe size when ['--with-zsh-functions-dir'] is: 838336 bytes, 
Exe size when ['--with-fish-functions-dir'] is: 838336 bytes, 
Exe size when ['--with-gssapi-includes'] is: 865928 bytes, 
Exe size when ['--with-gssapi-libs'] is: 865928 bytes, 
Exe size when ['--with-gssapi'] is: 865928 bytes, 
Exe size when ['--without-zlib'] is: 989040 bytes, 
Exe size when ['--without-brotli'] is: 833744 bytes, 
Exe size when ['--without-zstd'] is: 833792 bytes, 
Exe size when ['--without-default-ssl-backend'] is: 838336 bytes, 
Exe size when ['--without-ssl'] is: 730704 bytes, 
Exe size when ['--without-gnutls'] is: 838336 bytes, 
Exe size when ['--without-mbedtls'] is: 838336 bytes, 
Exe size when ['--without-nss'] is: 838336 bytes, 
Exe size when ['--without-ca-bundle'] is: 838336 bytes, 
Exe size when ['--without-ca-path'] is: 838336 bytes, 
Exe size when ['--without-ca-fallback'] is: 838336 bytes, 
Exe size when ['--without-libpsl'] is: 833856 bytes, 
Exe size when ['--without-libgsasl'] is: 833480 bytes, 
Exe size when ['--without-libmetalink'] is: 838336 bytes, 
Exe size when ['--without-librtmp'] is: 833256 bytes, 
Exe size when ['--without-winidn'] is: 838336 bytes, 
Exe size when ['--without-libidn2'] is: 838096 bytes, 
Exe size when ['--without-nghttp2'] is: 810080 bytes, 
Exe size when ['--without-zsh-functions-dir'] is: 838336 bytes, 
Exe size when ['--without-fish-functions-dir'] is: 838336 bytes, 
