Exe size when ['--disable-silent-rules'] is: 838336 bytes, 
Exe size when ['--disable-debug'] is: 838336 bytes, 
Exe size when ['--disable-optimize'] is: 1359400 bytes, 
Exe size when ['--disable-warnings'] is: 838336 bytes, 
Exe size when ['--disable-werror'] is: 838336 bytes, 
Exe size when ['--disable-curldebug'] is: 838336 bytes, 
Exe size when ['--disable-symbol-hiding'] is: 833864 bytes, 
Exe size when ['--disable-hidden-symbols'] is: 833864 bytes, 
Exe size when ['--disable-ares'] is: 838336 bytes, 
Exe size when ['--disable-rt'] is: 838336 bytes, 
Exe size when ['--disable-ech'] is: 838336 bytes, 
Exe size when ['--disable-dependency-tracking'] is: 838336 bytes, 
Exe size when ['--disable-largefile'] is: 838336 bytes, 
Exe size when ['--disable-libtool-lock'] is: 838336 bytes, 
Exe size when ['--disable-http'] is: 712208 bytes, 
Exe size when ['--disable-ftp'] is: 799072 bytes, 
Exe size when ['--disable-file'] is: 833912 bytes, 
Exe size when ['--disable-ldap'] is: 832376 bytes, 
Exe size when ['--disable-ldaps'] is: 838336 bytes, 
Exe size when ['--disable-rtsp'] is: 833760 bytes, 
Exe size when ['--disable-proxy'] is: 808752 bytes, 
Exe size when ['--disable-dict'] is: 834072 bytes, 
Exe size when ['--disable-telnet'] is: 829656 bytes, 
Exe size when ['--disable-tftp'] is: 829544 bytes, 
Exe size when ['--disable-pop3'] is: 829296 bytes, 
Exe size when ['--disable-imap'] is: 820936 bytes, 
Exe size when ['--disable-smb'] is: 829416 bytes, 
Exe size when ['--disable-smtp'] is: 829144 bytes, 
Exe size when ['--disable-gopher'] is: 834000 bytes, 
Exe size when ['--disable-mqtt'] is: 833992 bytes, 
Exe size when ['--disable-manual'] is: 784984 bytes, 
Exe size when ['--disable-libcurl-option'] is: 810744 bytes, 
Exe size when ['--disable-ipv6'] is: 834152 bytes, 
Exe size when ['--disable-openssl-auto-load-config'] is: 838336 bytes, 
Exe size when ['--disable-versioned-symbols'] is: 838336 bytes, 
Exe size when ['--disable-threaded-resolver'] is: 832792 bytes, 
Exe size when ['--disable-pthreads'] is: 832792 bytes, 
Exe size when ['--disable-verbose'] is: 809000 bytes, 
Exe size when ['--disable-sspi'] is: 838336 bytes, 
Exe size when ['--disable-ntlm-wb'] is: 833656 bytes, 
Exe size when ['--disable-tls-srp'] is: 834112 bytes, 
Exe size when ['--disable-unix-sockets'] is: 834152 bytes, 
Exe size when ['--disable-cookies'] is: 825096 bytes, 
Exe size when ['--disable-socketpair'] is: 838336 bytes, 
Exe size when ['--disable-http-auth'] is: 829968 bytes, 
Exe size when ['--disable-doh'] is: 829864 bytes, 
Exe size when ['--disable-mime'] is: 829880 bytes, 
Exe size when ['--disable-dateparse'] is: 834032 bytes, 
Exe size when ['--disable-netrc'] is: 834144 bytes, 
Exe size when ['--disable-progress-meter'] is: 834192 bytes, 
Exe size when ['--disable-dnsshuffle'] is: 838336 bytes, 
Exe size when ['--disable-get-easy-options'] is: 838336 bytes, 
Exe size when ['--disable-alt-svc'] is: 833680 bytes, 
Exe size when ['--disable-hsts'] is: 838336 bytes, 
Exe size when ['--enable-maintainer-mode'] is: 838336 bytes, 
Exe size when ['--enable-silent-rules'] is: 838336 bytes, 
Exe size when ['--enable-debug'] is: 4228840 bytes, 
Exe size when ['--enable-optimize'] is: 838336 bytes, 
Exe size when ['--enable-warnings'] is: 838336 bytes, 
Exe size when ['--enable-curldebug'] is: 864376 bytes, 
Exe size when ['--enable-symbol-hiding'] is: 838336 bytes, 
Exe size when ['--enable-hidden-symbols'] is: 838336 bytes, 
Exe size when ['--enable-ares'] is: 838232 bytes, 
Exe size when ['--enable-ech'] is: 838232 bytes, 
Exe size when ['--enable-code-coverage'] is: 2464768 bytes, 
Exe size when ['--enable-dependency-tracking'] is: 838336 bytes, 
Exe size when ['--enable-shared'] is: 8687 bytes, 
Exe size when ['--enable-static'] is: 838336 bytes, 
Exe size when ['--enable-fast-install-http'] is: 838336 bytes, 
Exe size when ['--enable-ftp'] is: 838336 bytes, 
Exe size when ['--enable-file'] is: 838336 bytes, 
Exe size when ['--enable-ldap'] is: 838336 bytes, 
Exe size when ['--enable-ldaps'] is: 838336 bytes, 
Exe size when ['--enable-rtsp'] is: 838336 bytes, 
Exe size when ['--enable-proxy'] is: 838336 bytes, 
Exe size when ['--enable-dict'] is: 838336 bytes, 
Exe size when ['--enable-telnet'] is: 838336 bytes, 
Exe size when ['--enable-tftp'] is: 838336 bytes, 
Exe size when ['--enable-pop3'] is: 838336 bytes, 
Exe size when ['--enable-imap'] is: 838336 bytes, 
Exe size when ['--enable-smb'] is: 838336 bytes, 
Exe size when ['--enable-smtp'] is: 838336 bytes, 
Exe size when ['--enable-gopher'] is: 838336 bytes, 
Exe size when ['--enable-mqtt'] is: 838336 bytes, 
Exe size when ['--enable-manual'] is: 838336 bytes, 
Exe size when ['--enable-libcurl-option'] is: 838336 bytes, 
Exe size when ['--enable-libgcc'] is: 838336 bytes, 
Exe size when ['--enable-ipv6'] is: 838336 bytes, 
Exe size when ['--enable-openssl-auto-load-config'] is: 838336 bytes, 
Exe size when ['--enable-versioned-symbols'] is: 838336 bytes, 
Exe size when ['--enable-threaded-resolver'] is: 838336 bytes, 
Exe size when ['--enable-pthreads'] is: 838336 bytes, 
Exe size when ['--enable-verbose'] is: 838336 bytes, 
Exe size when ['--enable-sspi'] is: 838336 bytes, 
Exe size when ['--enable-crypto-auth'] is: 838336 bytes, 
Exe size when ['--enable-ntlm-wb'] is: 838336 bytes, 
Exe size when ['--enable-tls-srp'] is: 838336 bytes, 
Exe size when ['--enable-unix-sockets'] is: 838336 bytes, 
Exe size when ['--enable-cookies'] is: 838336 bytes, 
Exe size when ['--enable-socketpair'] is: 838336 bytes, 
Exe size when ['--enable-http-auth'] is: 838336 bytes, 
Exe size when ['--enable-doh'] is: 838336 bytes, 
Exe size when ['--enable-mime'] is: 838336 bytes, 
Exe size when ['--enable-dateparse'] is: 838336 bytes, 
Exe size when ['--enable-netrc'] is: 838336 bytes, 
Exe size when ['--enable-progress-meter'] is: 838336 bytes, 
Exe size when ['--enable-dnsshuffle'] is: 838336 bytes, 
Exe size when ['--enable-get-easy-options'] is: 838336 bytes, 
Exe size when ['--enable-alt-svc'] is: 838336 bytes, 
Exe size when ['--enable-hsts'] is: 842848 bytes, 
